<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Mirrors for various projects.">
    <style type="text/css">
        body,
        html {
            background: #fff;
            font-family: "Lucida Grande", Calibri, Arial;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background: #f4f4f4;
        }

        th,
        td {
            padding: 0.1em 0.5em;
        }

        th {
            text-align: left;
            font-weight: bold;
            background: #eee;
            border-bottom: 1px solid #aaa;
        }

        h1 {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        .blank-space {
            display: inline-block;
            width: 0.5rem;

        }
        h1.top1 {
            font-size: 25px;
            margin: 0px auto -5px auto;

        }

        h1.top2 {
            font-size: 18px;
            font-weight: normal;
        }

        #list {
            border: 1px solid #aaa;
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        a {
            color: #a33;
            text-decoration: none;
        }

        a:hover {
            color: #e33;
        }

        #footer {
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
            font-size: 15px;
            text-align: center;
        }

        #footer a {
            font-size: 15px;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
    <title>Linux Software Download Center</title>
</head>

<body>
    <h1 class="top1"><div class="blank-space"></div>Linux Software Download Center
    </div>
    <h1 class="top2"> <div class="blank-space"></div>Directory listing of 
